<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>物流信息API对接</title>

  
  





  
  <meta name="author" content="Internet" />
  <meta name="description" content="​ 项目刚好涉及一小块儿订单部分，需要一个第三方的快递物流信息接口API做一个物流轨迹的跟踪。国内的快递100、快递鸟、快递网、聚合数据，国际快递的话使用 Trackingmore也不错。个人综合比较考虑一下，决定使用 快递鸟 物流数据平台。

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="物流信息API对接" />
    <meta name="twitter:description" content="​ 项目刚好涉及一小块儿订单部分，需要一个第三方的快递物流信息接口API做一个物流轨迹的跟踪。国内的快递100、快递鸟、快递网、聚合数据，国际快递的话使用 Trackingmore也不错。个人综合比较考虑一下，决定使用 快递鸟 物流数据平台。

" />
    <meta name="twitter:image" content="https://guopuke.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="物流信息API对接" />
  <meta property="og:description" content="​ 项目刚好涉及一小块儿订单部分，需要一个第三方的快递物流信息接口API做一个物流轨迹的跟踪。国内的快递100、快递鸟、快递网、聚合数据，国际快递的话使用 Trackingmore也不错。个人综合比较考虑一下，决定使用 快递鸟 物流数据平台。

" />
  <meta property="og:url" content="https://guopuke.github.io/post/%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AFapi%E5%AF%B9%E6%8E%A5/" />
  <meta property="og:image" content="https://guopuke.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="https://guopuke.github.io/post/%E7%89%A9%E6%B5%81%E4%BF%A1%E6%81%AFapi%E5%AF%B9%E6%8E%A5/" />
<link rel="alternative" href="https://guopuke.github.io/index.xml" title="郭扑克儿" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="郭扑克儿" />
<meta name="msapplication-tooltip" content="郭扑克儿" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://guopuke.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://guopuke.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://guopuke.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://guopuke.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://guopuke.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://guopuke.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://guopuke.github.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://guopuke.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">郭扑克儿</h2>
  
  <p class="subtitle">行亦禅 坐亦禅 语默动静体安然</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://guopuke.github.io/">主页</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://guopuke.github.io/tags/">标签</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/guopuke">GitHub</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:guopuke@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/guopuke" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://guopuke.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      

      

      

      

      <li class="social-item">
        <a href="https://guopuke.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">物流信息API对接</h1>
      <p class="post-meta">@Internet · Sep 6, 2017 · 3 min read</p>
    </header>
    <article class="post-content"><p>​   项目刚好涉及一小块儿订单部分，需要一个第三方的快递物流信息接口API做一个物流轨迹的跟踪。国内的快递100、快递鸟、快递网、聚合数据，国际快递的话使用 <strong>Trackingmore</strong>也不错。个人综合比较考虑一下，决定使用 <a href="http://www.kdniao.com/">快递鸟</a> 物流数据平台。</p>

<p></p>

<h3 id="注册">注册</h3>

<p>不方便的一个地方就是需要手机号收取验证码进行注册， 如果企业注册的话，可能会稍微麻烦一点。</p>

<p>提交申请后，按照提示填写企业、个人信息就行，会要求上传证件信息（无需等待审核）。</p>

<p>注册完成以后，到了用户管理界面，会有一个产品服务的选择购买，免费版3000次/天的足够非商城项目来使用了。购买完成后，如下展示的是可用的产品服务。</p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fj9swdmym6j31kw0t9dtv.jpg" alt="" /></p>

<h3 id="物流跟踪">物流跟踪</h3>

<p>物流追踪API提供物流订单监控服务，用户将订单内容订阅到快递鸟后，快递鸟对订单进行实时监控，当物流轨迹有更新时，实时获取数据，对数据进行格式化，计算运单预计到达时间、全流程的物流状态、当前所在城市等数据后，推送给用户。监控直到订单签收后结束。</p>

<p>参照 <a href="http://www.kdniao.com/api-follow">物流跟踪API文档</a></p>

<h3 id="yii2-code">Yii2 - Code</h3>

<p>因为用的是Yii2框架，根据官方的demo稍作修改，如下：</p>

<ul>
<li>文件路径 <code>common/config/params-local.php</code>增加以下配置参数</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">  // 快递鸟物流API接口参数
      &#39;LOGISTICS&#39; =&gt; [
          &#39;EBusinessID&#39; =&gt; &#39;会员中心页 用户ID&#39;,
          &#39;AppKey&#39;      =&gt; &#39;会员中心页 API key&#39;,
          &#39;ReqURL&#39;      =&gt; &#39;http://api.kdniao.cc/api/dist&#39;, // 快递鸟物流跟踪请求地址
          //&#39;ReqURL&#39;      =&gt; &#39;http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx&#39;,  // 即时查询物流信息请求地址
      ],</code></pre></div>
<ul>
<li>后台填写好订单时，需要实现一个订阅快递鸟物流跟踪的方法，文件路径 <code>backend/controllers/KdniaoController.php</code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PHP" data-lang="PHP">    public function actionSubscribe($requestData)
    {
    	// 调试用,调用此方法时需传递以下3个参数的值
        $requestData = [
            &#39;OrderCode&#39;    =&gt; &#39;123123123123&#39;, // 商户订单号
            &#39;ShipperCode&#39;  =&gt; &#39;SF&#39;, // 物流渠道商名称
            &#39;LogisticCode&#39; =&gt; &#39;123455672341&#39;, // 物流订单号
        ];
        
        $requestData = json_encode($requestData);

        $kdniao_params = Yii::$app-&gt;params[ &#39;LOGISTICS&#39; ];
        ksort($kdniao_params, SORT_STRING);
        list($AppKey, $EBusinessID, $ReqURL) = array_values($kdniao_params);
        $kdniao = new KdniaoLogistic($AppKey, $EBusinessID, $ReqURL);

        return $kdniao-&gt;getOrderTracesByJson($requestData);
    }</code></pre></div>
<ul>
<li>SDK文件路径 <code>common/sdk/KdniaoLogistic</code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>
<span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">common\sdk</span>;


<span style="color:#e6db74">/**
</span><span style="color:#e6db74"> * 快递鸟物流信息API
</span><span style="color:#e6db74"> *
</span><span style="color:#e6db74"> * Class KdniaoLogistic
</span><span style="color:#e6db74"> * @package common\sdk\
</span><span style="color:#e6db74"> */</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">KdniaoLogistic</span>
{
    <span style="color:#66d9ef">protected</span> $EBusinessID;
    <span style="color:#66d9ef">protected</span> $AppKey;
    <span style="color:#66d9ef">protected</span> $ReqURL;
    <span style="color:#66d9ef">protected</span> $RequestType;
    <span style="color:#66d9ef">protected</span> $DataType;


    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * KdniaoLogistic constructor.
</span><span style="color:#e6db74">     * @param     $AppKey
</span><span style="color:#e6db74">     * @param     $EBusinessID
</span><span style="color:#e6db74">     * @param     $ReqURL
</span><span style="color:#e6db74">     * @param int $RequestType
</span><span style="color:#e6db74">     * @param int $DataType
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __construct($AppKey, $EBusinessID, $ReqURL, $RequestType <span style="color:#f92672">=</span> <span style="color:#ae81ff">1008</span>, $DataType <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
    {
        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">EBusinessID</span> <span style="color:#f92672">=</span> $EBusinessID; <span style="color:#75715e">// 商户ID，请在我的服务页面查看。 // http://kdniao.com/UserCenter/Dev/Index.aspx
</span><span style="color:#75715e"></span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">AppKey</span> <span style="color:#f92672">=</span> $AppKey; <span style="color:#75715e">// 商户KEY http://kdniao.com/UserCenter/Dev/Index.aspx
</span><span style="color:#75715e"></span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">ReqURL</span> <span style="color:#f92672">=</span> $ReqURL; <span style="color:#75715e">// 接口地址
</span><span style="color:#75715e"></span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">RequestType</span> <span style="color:#f92672">=</span> $RequestType; <span style="color:#75715e">// 请求指令类型
</span><span style="color:#75715e"></span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">DataType</span> <span style="color:#f92672">=</span> $DataType; <span style="color:#75715e">// json数据格式
</span><span style="color:#75715e"></span>    }

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * Json方式 查询订单物流轨迹
</span><span style="color:#e6db74">     * @param $requestData
</span><span style="color:#e6db74">     * @return string
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getOrderTracesByJson</span>($requestData)
    {
        $datas <span style="color:#f92672">=</span> [
            <span style="color:#e6db74">&#39;EBusinessID&#39;</span> <span style="color:#f92672">=&gt;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">EBusinessID</span>,
            <span style="color:#e6db74">&#39;RequestType&#39;</span> <span style="color:#f92672">=&gt;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">RequestType</span>,
            <span style="color:#e6db74">&#39;DataType&#39;</span>    <span style="color:#f92672">=&gt;</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">DataType</span>,
            <span style="color:#e6db74">&#39;RequestData&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">urlencode</span>($requestData),
        ];
        $datas[ <span style="color:#e6db74">&#39;DataSign&#39;</span> ] <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">encrypt</span>($requestData, $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">AppKey</span>);
        $result <span style="color:#f92672">=</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">sendPost</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">ReqURL</span>, $datas);

        <span style="color:#66d9ef">return</span> $result;
    }

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * @param $url &#39;请求Url&#39;
</span><span style="color:#e6db74">     * @param $datas &#39;提交的数据&#39;
</span><span style="color:#e6db74">     * @return string &#39;url响应返回的html&#39;
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sendPost</span>($url, $datas)
    {
        $temps <span style="color:#f92672">=</span> [];
        <span style="color:#66d9ef">foreach</span> ($datas <span style="color:#66d9ef">as</span> $key <span style="color:#f92672">=&gt;</span> $value) {
            $temps[] <span style="color:#f92672">=</span> <span style="color:#a6e22e">sprintf</span>(<span style="color:#e6db74">&#39;%s=%s&#39;</span>, $key, $value);
        }
        $post_data <span style="color:#f92672">=</span> <span style="color:#a6e22e">implode</span>(<span style="color:#e6db74">&#39;&amp;&#39;</span>, $temps);
        $url_info <span style="color:#f92672">=</span> <span style="color:#a6e22e">parse_url</span>($url);
        <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">empty</span>($url_info[ <span style="color:#e6db74">&#39;port&#39;</span> ])) {
            $url_info[ <span style="color:#e6db74">&#39;port&#39;</span> ] <span style="color:#f92672">=</span> <span style="color:#ae81ff">80</span>;
        }
        $httpheader <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;POST &#34;</span> <span style="color:#f92672">.</span> $url_info[ <span style="color:#e6db74">&#39;path&#39;</span> ] <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34; HTTP/1.0</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
        $httpheader <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Host:&#34;</span> <span style="color:#f92672">.</span> $url_info[ <span style="color:#e6db74">&#39;host&#39;</span> ] <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
        $httpheader <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Content-Type:application/x-www-form-urlencoded</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
        $httpheader <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Content-Length:&#34;</span> <span style="color:#f92672">.</span> <span style="color:#a6e22e">strlen</span>($post_data) <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span>;
        $httpheader <span style="color:#f92672">.=</span> <span style="color:#e6db74">&#34;Connection:close</span><span style="color:#ae81ff">\r\n\r\n</span><span style="color:#e6db74">&#34;</span>;
        $httpheader <span style="color:#f92672">.=</span> $post_data;
        $fd <span style="color:#f92672">=</span> <span style="color:#a6e22e">fsockopen</span>($url_info[ <span style="color:#e6db74">&#39;host&#39;</span> ], $url_info[ <span style="color:#e6db74">&#39;port&#39;</span> ]);
        <span style="color:#a6e22e">fwrite</span>($fd, $httpheader);
        $gets <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
        $headerFlag <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">feof</span>($fd)) {
            <span style="color:#66d9ef">if</span> (($header <span style="color:#f92672">=</span> <span style="color:#f92672">@</span><span style="color:#a6e22e">fgets</span>($fd)) <span style="color:#f92672">&amp;&amp;</span> ($header <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\r\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">||</span> $header <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)) {
                <span style="color:#66d9ef">break</span>;
            }
        }
        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">feof</span>($fd)) {
            $gets <span style="color:#f92672">.=</span> <span style="color:#a6e22e">fread</span>($fd, <span style="color:#ae81ff">128</span>);
        }
        <span style="color:#a6e22e">fclose</span>($fd);

        <span style="color:#66d9ef">return</span> $gets;
    }

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * 电商Sign签名生成
</span><span style="color:#e6db74">     * @param data
</span><span style="color:#e6db74">     * @param appkey
</span><span style="color:#e6db74">     * @return string
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">encrypt</span>($data, $appkey)
    {
        <span style="color:#e6db74">/** DataSign */</span>
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">urlencode</span>(<span style="color:#a6e22e">base64_encode</span>(<span style="color:#a6e22e">md5</span>($data <span style="color:#f92672">.</span> $appkey)));
    }

}
</code></pre></div>
<p>调用订阅方法，成功后快递鸟接口返回</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{<span style="color:#f92672">&#34;EBusinessID&#34;</span>:<span style="color:#e6db74">&#34;1302872&#34;</span>,<span style="color:#f92672">&#34;UpdateTime&#34;</span>:<span style="color:#e6db74">&#34;2017-09-06 14:25:12&#34;</span>,<span style="color:#f92672">&#34;Success&#34;</span>:<span style="color:#66d9ef">true</span>}</code></pre></div>
<ul>
<li>在 <a href="http://kdniao.com/UserCenter/Dev/SubscribePush.aspx">官方订阅推送</a> 页面进行回调地址验证，当然回调地址记得设置为外网可访问URL地址</li>
</ul>

<p><a href="http://kdniao.com/UserCenter/Dev/Index.aspx">设置回调地址</a> 必须先在<a href="http://kdniao.com/UserCenter/Dev/SubscribePush.aspx">推送</a>进行验证才可以正常配置。</p>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fj9tw4btw2j31kw13ddv9.jpg" alt="" /></p>

<ul>
<li>在回调地址方法里设置入口并进行物流轨迹参数处理，文件路径 <code>callback/controllers/KdniaoController.php</code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PHP" data-lang="PHP">public function actionIndex()
    {
        $push_params = Yii::$app-&gt;request-&gt;bodyParams;
	   /** 添加自己的业务逻辑代码 **/
        $data = $push_params[ &#39;Data&#39; ];
        foreach ($data as $param) {
            if ($param[ &#39;Success&#39; ] === true) {
                $logistic_code = array_get($param, &#39;LogisticCode&#39;);
                $state = array_get($param, &#39;State&#39;);
                $traces = array_get($param, &#39;Traces&#39;);
                $logistics_query = Logistics::findOne([&#39;code&#39; =&gt; $logistic_code]);
                if (!empty($logistics_query)) {
                    $logistics_query-&gt;state = $state;
                    $logistics_query-&gt;traces = $traces;
                    $logistics_query-&gt;save(false);
                }
            }
        }

  		// 必须返回的格式, 如不正确, 将不能进行回调配置
        $data = [
            &#34;EBusinessID&#34; =&gt; Yii::$app-&gt;params[ &#39;LOGISTICS&#39; ][ &#39;EBusinessID&#39; ],
            &#34;UpdateTime&#34;  =&gt; date(&#39;Y-m-d H:i:s&#39;),
            &#34;Success&#34;     =&gt; true,
            &#34;Reason&#34;      =&gt; &#34;&#34;,
        ];

        return json_encode($data);
    }</code></pre></div>
<ul>
<li>点击 生成请求报文 -&gt; 调用</li>
</ul>

<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fj9vxp7sxuj31i418o155.jpg" alt="" /></p>

<ul>
<li>调用结果显示成功时，进行配置回调地址就OK了。</li>
</ul>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fj9u7slaxlj31gg0rwn02.jpg" alt="" /></p></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>404</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 郭扑克儿</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://guopuke.github.io/js/bundle.d1288006cf.js"></script>




  </body>
</html>
